<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="TitleName">FRIENDS BOOK</title>

    <style>
        body
        {
            background-image: url(https://assets-global.website-files.com/5f3525764f482b9bb77ebb9d/605089701510774c09c02200_rainwater%20harvesting%20in%20cities.png);
            background-size: cover;
        }
        .container
        {
            text-align: center;
        }
        #content
        {
        }
        #backgroundImage
        {
            width: 100%;
            height: 100%;
        }
        #textBox
        {
            border: white 2px solid;
        }
        #field1, #field2, label, #bestColour, h1, #yourName{
            text-align: center;
            font-family: Century Gothic;
            color: whitesmoke;
        }
        #textBox1, #textBox2
        {
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            top: 50%;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <h1>RAIN WATER HARVESTING:</h1>
        <img id="backgroundImage">
        <form id="yourName">Your Name : <input id="textBox" type="text">
        <br><br>
        <label id="field1">Enter your place:</label><br><br>
        <input id="textBox1" type="text">
        <br><br>
        <label id="field2"> IS THERE A RAIN WATER HARVESTING TANK AVALIABLE : </label>
        <select>
            <option>Yes</option>
            <option>No</option>
        </select>
        <br><br>
        <label>3. SIZE OF THE TANK:</label><br>
        <input id="yesMayBe" name="lie" type="TEXT" placeholder="IN LITER">
      
        <br><br><BR>
        <label>WHAT IS THE PURPOSE COMMENT YOUR TOUGHT:</label>
        <br><BR>
        <input id="textBox1" type="TEXT">
        <BR><BR>
            <input type="submit" value="Submit">
       
    </form>
    </div>
</body>
</html>